{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "MainData",
        "designer|userClassName": "ScanDocs.MainData"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "f9b6120e-9888-4302-a0f8-fd88b1c859ed",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "5fe9d54e-5668-4b2f-bc5c-45fff1b91872"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cdate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "b64c6610-9919-4de9-bde7-8519820a1ad0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cad_name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "fc59ea87-8693-451f-821e-a0a290ad58c0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cnt_files"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "b290326a-5c31-4a78-8364-46363613ae18"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cnt_size"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "6716e5c5-11da-4d5b-bfca-88b5688bb7ff"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "00997444-ea36-4929-9fc2-94e740ab5d84"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "n2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "42f5f9fc-ffe1-40c9-9096-9621a4662366"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "n1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "9523fe3c-3dfa-42ae-be76-8f5726da7341"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cyear"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "30e78303-abfe-43c4-b610-8200e77ed44d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "par_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "c767e97f-86f4-4779-8a08-7d16e0402972"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "opis"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "d2ec2965-799b-480c-bc2e-549db0c363e5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retro"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "e0ca414b-8775-4ebf-a724-f51d3453b9a4"
        }
    ]
}