{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "Otdel",
        "designer|userClassName": "ScanDocs.Otdel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "ca133cd6-a846-4c0c-91d7-dcfc0fd985e7",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "b1d8fc8a-8b74-48e8-9134-f910e0245240"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "n1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "39b5ca39-8415-4da2-b005-1403586587b8"
        }
    ]
}