{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "District",
        "designer|userClassName": "ScanDocs.District"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "3e2c1070-ac33-4f5a-87bf-2e73c089e956",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "27ae7568-14f0-45fa-801e-9b9e845020ac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cadnum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "ec59fc3c-7b48-4645-b523-08702af16a83"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "district_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "681092ea-d9ef-4db2-b1bc-1f2674f0639f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "af31e9b0-f966-44a0-93c6-ccc60b8f9c2a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "n2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "9f0898bf-0939-4b86-a220-f464a777390b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "n1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "28fe0af4-08b2-43ba-95b2-f08341697fec"
        }
    ]
}