{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": "District",
        "designer|userClassName": "ScanDocs.District",
        "model": "ScanDocs.District",
        "storeId": "ScanDocs.District"
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "e27a84a9-a2b4-4aad-99d1-1c2a39aaa9e2",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "data/ScanDocs/district.json.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy1",
            "designerId": "10ef1637-60f8-4e18-bcd2-cb76136d1c5e",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "13e135f8-e9bb-4b39-b0c0-70845e9026e1"
                }
            ]
        }
    ]
}