{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "sys.PortalNews"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "8a892ca2-69e7-47f1-9bd0-5eb0e865bcc7",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "a73324ff-dc67-456a-9c85-4352d6d2116d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subject"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "7876f2bd-c88e-46b5-87de-c4c83ab1807a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "news"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "997641a5-9ea3-4938-8de7-36cd523ec3a1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "40f66fb3-52d5-4519-955a-3d4f5f10471a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "0c46e0c1-3892-4cc2-8638-11220b4a6c39"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userInsert"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "d9eb59f3-2c3d-49d0-95ac-655ba4256e53"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userUpdate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "18d7a369-00c3-41e7-a044-9bcd2f7910d8"
        }
    ]
}