{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "sys.PortalFAQ"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "a92e627d-09b7-4ef2-bae2-2434f07d2569",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "a9995c70-246a-484f-a697-1f99c11ceed7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "quest"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "f9e60f24-8c2b-47b2-85cc-2b01766d7c0c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "answer"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "96b2b29b-e13f-49f3-acf2-ea77fd394d87"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "57fdd20e-3276-40e2-bd97-0aae3f66ac42"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "3de62284-0707-4ddc-aa10-ea5392c6de98"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertUser"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "a4b0455d-68e6-454f-b912-40ad4f30ffbb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateUser"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "b55bdeb3-5f73-47c9-9366-94556bc19a9f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "category"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "1a9768e4-7ac8-43c6-a69b-9aa7ced69e42"
        }
    ]
}