<!doctype html>
<html>
<head>
<meta charset="windows-1251">
<title>Автопробег</title>
<style type="text/css">
.header{font-weight:bold;font-size:x-large;}
.subheader{font-weight:bold;}
.t_header{text-align:center;border-bottom-style:solid;}
.t_cell0{border-bottom-width: thin;border-bottom-style: solid;}
.t_cell1{border-bottom-style: solid;border-bottom-width: thin;border-left-width: thin;border-left-style: solid;}
.t_cell2{font-style: italic;text-decoration: underline;}
.t_tour{border-bottom-width: thin;border-bottom-style: dashed;}
.t_ref{font-style: italic;text-decoration: underline;border-width: thin;border-style: dotted dotted solid;}
.tabheader{border:1px solid black;width:100%;}
.tabmain{border: medium solid black;width: 100%;}
</style>
</head>
<body>
<table class="tabheader">
  <tbody>
    <tr>
      <td><span class="header">Учет поездок</span></td>
      <td align="right"><span class="subheader">Неделя: c 2015-08-24 по 2015-08-30</span></td>
    </tr>
  </tbody>
</table>
<br>
<table class="tabmain">
  <tbody>
    <tr>
      <th class="t_header" scope="col">Дата</th>
      <th class="t_header" scope="col">Время</th>
      <th class="t_header" scope="col">Продолжительность</th>
      <th colspan="2" class="t_header" scope="col">Отдел</th>
      <th class="t_header" scope="col">Тип поездки</th>
      <th class="t_header" scope="col">Состояние</th>
    </tr>
    <tr>
      <td>2015-08-24  Понедельник</td>
      <td>16:45</td>
      <td class="t_cell1">14 ч.</td>
      <td colspan="2" class="t_cell1">(Терр) Межмуниципальный отдел по г.Кировску и г.Апатиты</td>
      <td class="t_cell1">Проверка внеплановая</td>
      <td class="t_cell1">Просрочена</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="t_cell2">Маршрут:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="t_tour">Кандалакша, ул. Горького, д. 17</td>
      <td class="t_tour">=&gt;</td>
      <td class="t_tour">Кировск, ул. Юбилейная, д.13</td>
      <td class="t_tour">44 км</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="t_cell2">Пояснение:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="t_cell0">&nbsp;</td>
      <td colspan="5" class="t_ref">&nbsp;</td>
    </tr>


    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
