{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "container|align": "stretch",
        "designer|userAlias": "benzineaddress_edit",
        "designer|userClassName": "benzine.Address_Edit",
        "height": 150,
        "layout": "vbox",
        "modal": true,
        "title": "Адрес",
        "width": 400
    },
    "configAlternates": {
        "bodyPadding": "auto",
        "container|align": "string",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "designerId": "deae0596-2de9-4875-8418-346264d7ca49",
    "viewControllerInstanceId": "734902e3-b4ee-4b92-91f9-e05dc3f1a21c",
    "viewModelInstanceId": "c93cdb5a-74b6-481c-a5e9-b1b3d42a32c6",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "stretch",
                "height": 73,
                "layout": "vbox",
                "layout|flex": null,
                "reference": "formAddressEdit",
                "title": null,
                "width": 150
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "container|align": "string",
                "height": "auto",
                "layout": "string",
                "layout|flex": "number",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm5",
            "designerId": "09a999ad-9d34-477a-94af-ba76e3f66355",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "name",
                        "editable": false,
                        "fieldLabel": "Населенный пункт",
                        "labelWidth": 120,
                        "name": "city_id",
                        "store": "benzine.city",
                        "valueField": "id",
                        "width": null
                    },
                    "configAlternates": {
                        "allowBlank": "boolean",
                        "displayField": "datafield",
                        "editable": "boolean",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "name": "string",
                        "store": "store",
                        "valueField": "datafield",
                        "width": "auto"
                    },
                    "name": "MyComboBox5",
                    "designerId": "1d26185e-61a6-4ac4-8c61-fd7dfee47ea5"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Адрес",
                        "labelWidth": 50,
                        "layout|flex": 1,
                        "name": "address",
                        "width": null
                    },
                    "configAlternates": {
                        "allowBlank": "boolean",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|flex": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField2",
                    "designerId": "f6efa911-b5d2-434f-a9b9-8647da60829b"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|flex": 1,
                        "name": "id"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|flex": "number",
                        "name": "string"
                    },
                    "name": "MyHiddenField4",
                    "designerId": "b3a39be9-d4b4-45d5-9eee-980e0feddb27"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|flex": 1,
                        "name": "new"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|flex": "number",
                        "name": "string"
                    },
                    "name": "MyHiddenField5",
                    "designerId": "ebbb0891-887b-4198-a1ba-1b72f766391d"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "layout|flex": 1
            },
            "configAlternates": {
                "dock": "string",
                "layout|flex": "number"
            },
            "name": "MyToolbar7",
            "designerId": "d75ef1c4-a233-4068-b320-dc539523a073",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "container|pack": "end",
                        "container|padding": 10,
                        "height": 43,
                        "layout": "hbox",
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "container|align": "string",
                        "container|pack": "string",
                        "container|padding": "auto",
                        "height": "auto",
                        "layout": "string",
                        "layout|flex": "number"
                    },
                    "name": "MyContainer5",
                    "designerId": "fc9071d9-37c4-49cc-ab96-ecc104f802ef",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "dialog-save",
                                "id": "btnAddressEditSave",
                                "text": "Сохранить"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string",
                                "text": "string"
                            },
                            "name": "MyButton19",
                            "designerId": "12d34714-4cc8-4f42-baed-b9588c01d95a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnAddressEditSaveClick",
                                        "implHandler": [
                                            "var me = this,",
                                            "    form = me.lookupReference('formAddressEdit'),",
                                            "    record = form.getRecord(),",
                                            "    values = form.getValues(),",
                                            "    store = Ext.getStore('benzine.address');",
                                            "",
                                            "if (form.isValid()) {",
                                            "    me.getView().mask('Подождите...');",
                                            "",
                                            "    if (values.new == 1){",
                                            "        var record = Ext.create('Portal.model.benzine.address');",
                                            "        record.set(values);",
                                            "        store.add(record);",
                                            "    } else{",
                                            "        record.set(values);",
                                            "    }",
                                            "        store.sync({",
                                            "            success:function(b,o){",
                                            "                store.load();",
                                            "            }",
                                            "        });",
                                            "    me.getView().unmask();",
                                            "    me.getView().close();",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnAddressEditSaveClick",
                                    "designerId": "73e08dcd-d84e-4cd0-9526-5adfa328f048"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "dialog-cancel",
                                "id": "btnAddressEditDelete",
                                "text": "Отмена"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string",
                                "text": "string"
                            },
                            "name": "MyButton20",
                            "designerId": "886b717e-3a34-4472-9242-e88b254502ed",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnAddressEditDeleteClick",
                                        "implHandler": [
                                            "this.getView().close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnAddressEditDeleteClick",
                                    "designerId": "ab5c8ed3-3e1a-4b8a-89f3-bea99f36f6d4"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator2",
                    "designerId": "21d384c4-47e1-42bd-85a2-65884d35fa2c"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MyContainer6",
                    "designerId": "07813fe0-e654-473f-bc77-30f8b0dee08d",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-add",
                                "id": "btnBenzineAddressCityAdd",
                                "text": "Добавить населенный пункт"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string",
                                "text": "string"
                            },
                            "name": "MyButton24",
                            "designerId": "8a9f7c92-6ef0-4be9-a4bb-adb38a2cb5b4",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnBenzineAddressCityAddClick",
                                        "implHandler": [
                                            "var edit = Ext.create('Portal.view.benzine.City_Edit').show();",
                                            "edit.getReferences().formCityEdit.getForm().setValues({",
                                            "    new: 1",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnBenzineAddressCityAddClick",
                                    "designerId": "4f7284f7-76f6-4284-b44f-cc273a542b43"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}