{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "egrp.main",
        "designer|userClassName": "EGRP.mainViewModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "designerId": "b7d501cb-2902-4fa4-80e0-e24505f03987",
    "cn": [
        {
            "type": "jsonstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "menu"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyJsonStore",
            "designerId": "3146f84a-a76b-4152-a605-6c68da65ee02",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/EGRP/menu.php"
                    },
                    "configAlternates": {
                        "url": "string"
                    },
                    "name": "MyAjaxProxy",
                    "designerId": "e226e99a-5572-42e4-b9d3-bedf5fad521e",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "rootProperty": "data"
                            },
                            "configAlternates": {
                                "rootProperty": "string"
                            },
                            "name": "MyJsonReader",
                            "designerId": "29393d97-3039-4a5a-a447-1019af6136ec"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "configAlternates": {
                        "name": "string"
                    },
                    "name": "MyField",
                    "designerId": "93944d8d-736a-4256-9f82-83762fa35cb0"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "configAlternates": {
                        "name": "string"
                    },
                    "name": "MyField1",
                    "designerId": "02513751-2d03-4759-bae2-4a52faf3ac66"
                }
            ]
        }
    ]
}