{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sysportalnewsedit",
        "designer|userClassName": "sys.PortalNewsEdit",
        "height": 300,
        "layout": "fit",
        "modal": true,
        "title": "Новость",
        "width": 540
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "fd0b10b2-cdc6-4057-9142-d27599ad4373",
    "viewControllerInstanceId": "e79f99d2-07cc-4df6-a1cb-8aeb9cf75feb",
    "viewModelInstanceId": "ae866486-a92a-4c5d-ba88-acd0493433a9",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "stretch",
                "frameHeader": null,
                "header": false,
                "layout": "vbox",
                "reference": "formNews",
                "title": null
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "container|align": "string",
                "frameHeader": "boolean",
                "header": "boolean",
                "layout": "string",
                "reference": "string",
                "title": "string"
            },
            "name": "MyForm3",
            "designerId": "402701b6-e7d9-4d64-a89b-549f2974eb69",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "blankText": "Обязательное поле",
                        "fieldLabel": "Тема (краткое описание)",
                        "labelAlign": "top",
                        "maxLength": 250,
                        "name": "subject"
                    },
                    "configAlternates": {
                        "allowBlank": "boolean",
                        "blankText": "string",
                        "fieldLabel": "string",
                        "labelAlign": "string",
                        "maxLength": "number",
                        "name": "string"
                    },
                    "name": "MyTextField8",
                    "designerId": "0f4e7b8e-43ce-4a55-9e88-26b9ea744d28"
                },
                {
                    "type": "Ext.form.field.HtmlEditor",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "formBind": true,
                        "height": 128,
                        "name": "news"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "formBind": "boolean",
                        "height": "auto",
                        "name": "string"
                    },
                    "name": "MyHtmlEditor",
                    "designerId": "0f16ceab-da37-4ac5-9442-b4339c7ce1e3"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom",
                        "padding": 5
                    },
                    "configAlternates": {
                        "dock": "string",
                        "padding": "auto"
                    },
                    "name": "MyToolbar3",
                    "designerId": "0bc035a8-2651-42f3-97ea-ae144a01060c",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "padding": 5
                            },
                            "configAlternates": {
                                "layout|flex": "number",
                                "padding": "auto"
                            },
                            "name": "MyContainer4",
                            "designerId": "8d22f495-d6e3-4f6d-8227-5f1768965fb8",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "dialog-save",
                                        "id": "btnPortalNewsEditSave",
                                        "text": "Сохранить"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton14",
                                    "designerId": "8a24e9fa-b0bc-46dd-89b7-8d600e86d907",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnPortalNewsEditSaveClick",
                                                "implHandler": [
                                                    "var me = this,",
                                                    "    form = me.lookupReference('formNews'),",
                                                    "    values = form.getValues();",
                                                    "if (form.isValid()) {",
                                                    "    me.getView().mask('Подождите...');",
                                                    "    Ext.Ajax.request({",
                                                    "    url: 'data/sys/tabMainNews-edit.php',",
                                                    "    params: values,",
                                                    "    success: function(response){",
                                                    "        Ext.getStore('sys.PortalNews').reload();",
                                                    "    }",
                                                    "    });",
                                                    "    me.getView().unmask();",
                                                    "    me.getView().close();",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnPortalNewsEditSaveClick",
                                            "designerId": "3d40f393-6b76-4185-83b4-8e7399149357"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "dialog-cancel",
                                        "id": "btnPortalNewsEditCancel",
                                        "text": "Отмена"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton15",
                                    "designerId": "1031dda6-985e-466f-97cc-ac271f55ff7a",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnPortalNewsEditCancelClick",
                                                "implHandler": [
                                                    "this.getView().close();"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnPortalNewsEditCancelClick",
                                            "designerId": "184506e1-61be-4803-8d18-8f21e6758ce0"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout|flex": null
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "layout|flex": "number"
                            },
                            "name": "MyContainer5",
                            "designerId": "37200b7b-51b9-4f73-9677-55ae110acfc3",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "value": "Display Field"
                                    },
                                    "configAlternates": {
                                        "fieldLabel": "string",
                                        "value": "string"
                                    },
                                    "name": "MyDisplayField3",
                                    "designerId": "b49646dd-91da-4df5-9e37-5935c1e99fa6"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|flex": 1,
                        "name": "id"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|flex": "number",
                        "name": "string"
                    },
                    "name": "MyHiddenField1",
                    "designerId": "073d78f1-404d-43d5-81d4-498f34ee4162"
                }
            ]
        }
    ]
}