{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sysportalhelp",
        "designer|userClassName": "sys.PortalHelp",
        "height": 359,
        "layout": "fit",
        "maximizable": true,
        "maximized": true,
        "modal": true,
        "title": "Помощь",
        "width": 467
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "maximizable": "boolean",
        "maximized": "boolean",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "8bad8fbc-0843-4c5d-9cee-9c12c69e815b",
    "viewControllerInstanceId": "6630f7f1-f70c-4abc-ba2d-e648e2e42225",
    "viewModelInstanceId": "4e7e2f11-ad27-4207-acca-67517123fec3",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "5 20 5 5",
                "header": false,
                "layout": "fit",
                "reference": "formPortalHelp",
                "scrollable": true,
                "title": null,
                "url": "data/sys/PortalHelp.php"
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "header": "boolean",
                "layout": "string",
                "reference": "string",
                "scrollable": "auto",
                "title": "string",
                "url": "string"
            },
            "name": "MyForm6",
            "designerId": "459896a1-26f9-4f60-86fa-27d34347599a",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "textHelp",
                        "scrollable": null,
                        "value": null
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "name": "string",
                        "scrollable": "auto",
                        "value": "string"
                    },
                    "name": "MyDisplayField5",
                    "designerId": "58cb2745-b8e8-4fe7-84b5-e6c859054e7c"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "header"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField3",
                    "designerId": "d0c82268-fde6-4fb3-986f-63be2620c217",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onHiddenfieldChange",
                                "implHandler": [
                                    "//console.log(this);",
                                    "this.setTitle('Помощь ['+newValue+']');"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onHiddenfieldChange",
                            "designerId": "a64f29dd-fe7f-470c-9ef8-929657562cf9"
                        }
                    ]
                }
            ]
        }
    ]
}