{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dcv.zayavedit",
        "designer|userClassName": "DCV.ZayavEdit",
        "height": 485,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Новое заявление",
        "width": 526
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "maximizable": "boolean",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "44fa10f0-9dd1-474c-8d50-f45555a263a3",
    "viewControllerInstanceId": "2d7b0d07-425c-4b26-9b80-e5774a34cd20",
    "viewModelInstanceId": "449fcf8c-d7fc-4c10-a966-7f49f34c19e7",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "layout": "fit",
                "reference": "form",
                "title": null
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "layout": "string",
                "reference": "string",
                "title": "string"
            },
            "name": "MyForm",
            "designerId": "600ae101-ec45-444a-a17f-b1199060c5f2",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom"
                    },
                    "configAlternates": {
                        "dock": "string"
                    },
                    "name": "MyToolbar1",
                    "designerId": "0d412075-8d20-4cdd-88b3-39b7e6ada4f1",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "column",
                                "layout|flex": null,
                                "padding": 5
                            },
                            "configAlternates": {
                                "layout": "string",
                                "layout|flex": "number",
                                "padding": "auto"
                            },
                            "name": "MyContainer",
                            "designerId": "269a6e82-0a9b-40de-a83c-86ef4c52189f",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "hidden": null,
                                        "iconCls": "icon-arrow-left",
                                        "itemId": null,
                                        "reference": "btnDCVZayavAddLeft",
                                        "text": "Назад"
                                    },
                                    "configAlternates": {
                                        "disabled": "boolean",
                                        "hidden": "boolean",
                                        "iconCls": "string",
                                        "itemId": "string",
                                        "reference": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "e90d7843-5680-48fe-a541-03874e206294",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnDCVZayavAddLeftClick",
                                                "implHandler": [
                                                    "var ref=this.getReferences(),",
                                                    "    nTab=Number(ref.TabPanel.getActiveTab().getReference()[3]);",
                                                    "if(nTab==4){",
                                                    "    ref.TabPanel.setActiveTab(2);",
                                                    "    ref.btnDCVZayavAddRight.setHidden(false);",
                                                    "}else if(nTab==3){",
                                                    "    ref.TabPanel.setActiveTab(1);",
                                                    "}else if(nTab==2){",
                                                    "    ref.TabPanel.setActiveTab(0);",
                                                    "    ref.btnDCVZayavAddLeft.setHidden(true);",
                                                    "}else if(nTab==1){}",
                                                    ""
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnDCVZayavAddLeftClick",
                                            "designerId": "4e9e55e7-4010-4a0f-a239-64f362d5a523"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": null,
                                        "iconAlign": "right",
                                        "iconCls": "icon-arrow-right",
                                        "itemId": null,
                                        "reference": "btnDCVZayavAddRight",
                                        "text": "Вперед"
                                    },
                                    "configAlternates": {
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "itemId": "string",
                                        "reference": "string",
                                        "text": "string",
                                        "formBind": "boolean"
                                    },
                                    "name": "MyButton3",
                                    "designerId": "19e59373-c15d-4b49-b4ce-b069259e092d",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnDCVZayavAddRightClick",
                                                "implHandler": [
                                                    "var ref=this.getReferences(),nTab=Number(ref.TabPanel.getActiveTab().getReference()[3]);",
                                                    "this.ZayavSave();",
                                                    "ref.TabPanel.setActiveTab(nTab);",
                                                    "if(nTab==1){",
                                                    "    //Сохраняем Основные данные",
                                                    "    //Возвращаем ID записи",
                                                    "    ref.btnDCVZayavAddLeft.setHidden(false);",
                                                    "}else if(nTab==3){",
                                                    "    ref.btnDCVZayavAddRight.setHidden(true);",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnDCVZayavAddRightClick",
                                            "designerId": "7058800b-5b97-4fc4-a1a0-fff9ebb8730c"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "reference": "TabPanel"
                    },
                    "configAlternates": {
                        "activeTab": "auto",
                        "reference": "string"
                    },
                    "name": "MyTabPanel",
                    "designerId": "74686e1a-f771-44f8-b2f0-dfa4d43f3278",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "fit",
                                "reference": "Tab1",
                                "title": "Tab 1"
                            },
                            "configAlternates": {
                                "layout": "string",
                                "reference": "string",
                                "title": "string"
                            },
                            "name": "MyPanel",
                            "designerId": "74993fa6-6715-49d7-8dea-98c9485d31f5",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "53876606-e21b-47b8-ab4d-ca167885a803"
                                },
                                {
                                    "type": "Ext.panel.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|uiInterfaceName": "default",
                                        "header": null,
                                        "layout": "form",
                                        "title": null
                                    },
                                    "configAlternates": {
                                        "designer|uiInterfaceName": "string",
                                        "header": "boolean",
                                        "layout": "string",
                                        "title": "string"
                                    },
                                    "name": "MyPanel3",
                                    "designerId": "4bf42f80-9d7b-4b40-a6fb-6357c796ee85"
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "fit",
                                "reference": "Tab3",
                                "title": "Tab 3"
                            },
                            "configAlternates": {
                                "layout": "string",
                                "reference": "string",
                                "title": "string"
                            },
                            "name": "MyPanel1",
                            "designerId": "f382dbb6-4a38-46d4-a3f5-42886b7e8019",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig1",
                                    "designerId": "bf99a6a6-e8c1-488f-834f-9962c38d1e7e"
                                },
                                {
                                    "type": "Ext.grid.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "title": "Объекты недвижимости"
                                    },
                                    "configAlternates": {
                                        "title": "string"
                                    },
                                    "name": "MyGridPanel1",
                                    "designerId": "d5011f70-e753-4c61-a079-0101ee5a7316",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.column.RowNumberer",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": null
                                            },
                                            "configAlternates": {
                                                "text": "string"
                                            },
                                            "name": "MyRowNumberer1",
                                            "designerId": "720b0478-1676-4b2d-aba2-7fa25fa2d6f2"
                                        },
                                        {
                                            "type": "Ext.grid.column.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "string",
                                                "text": "Кадастровый номер",
                                                "width": 159
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "text": "string",
                                                "width": "auto"
                                            },
                                            "name": "MyColumn3",
                                            "designerId": "74a5d7eb-e2e4-4d14-bea2-103b4a452511"
                                        },
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "number",
                                                "text": "Вид"
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "text": "string"
                                            },
                                            "name": "MyNumberColumn1",
                                            "designerId": "1dc459a3-76fd-42ef-8fac-549c347b9fea"
                                        },
                                        {
                                            "type": "Ext.grid.column.Date",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "date",
                                                "flex": 1,
                                                "text": "Адрес"
                                            },
                                            "configAlternates": {
                                                "dataIndex": "datafield",
                                                "flex": "number",
                                                "text": "string"
                                            },
                                            "name": "MyDateColumn1",
                                            "designerId": "1df919fc-57d3-4304-801b-61d01b4072b7"
                                        },
                                        {
                                            "type": "Ext.view.Table",
                                            "reference": {
                                                "name": "viewConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "name": "MyTable1",
                                            "designerId": "f0da8d0b-26b9-490a-954d-ec6d70878b12"
                                        },
                                        {
                                            "type": "Ext.toolbar.Toolbar",
                                            "reference": {
                                                "name": "dockedItems",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dock": "top"
                                            },
                                            "configAlternates": {
                                                "dock": "string"
                                            },
                                            "name": "MyToolbar2",
                                            "designerId": "70865a4e-7609-4ed3-b1f5-20d09a6462cb",
                                            "cn": [
                                                {
                                                    "type": "Ext.button.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "disabled": true,
                                                        "iconCls": "icon-add",
                                                        "layout|flex": null,
                                                        "reference": "btnObjectAdd",
                                                        "text": "Добавить"
                                                    },
                                                    "configAlternates": {
                                                        "disabled": "boolean",
                                                        "iconCls": "string",
                                                        "layout|flex": "number",
                                                        "reference": "string",
                                                        "text": "string"
                                                    },
                                                    "name": "MyButton4",
                                                    "designerId": "1fd2f352-9b57-4297-84a6-12fe1ebb8b67",
                                                    "cn": [
                                                        {
                                                            "type": "viewcontrollereventbinding",
                                                            "reference": {
                                                                "name": "listeners",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "fn": "onBtnObjAddClick",
                                                                "implHandler": [
                                                                    "var ed=Ext.create('Portal.view.DCV.ObjEdit'),",
                                                                    "    r=this.getReferences();",
                                                                    "ed.down('form').getForm().setValues({",
                                                                    "    id:0,",
                                                                    "    idz:r.id.getValue(),",
                                                                    "    Osnovanie:r.Osnovanie.getValue()",
                                                                    "});",
                                                                    "ed.setTitle('Новый объект');",
                                                                    "ed.show();"
                                                                ],
                                                                "name": "click",
                                                                "scope": "me"
                                                            },
                                                            "configAlternates": {
                                                                "fn": "string",
                                                                "implHandler": "code",
                                                                "name": "string",
                                                                "scope": "string"
                                                            },
                                                            "name": "onBtnObjAddClick",
                                                            "designerId": "6d229f34-5dde-4c10-a4ba-ea4a2468e985"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.button.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "disabled": true,
                                                        "iconCls": "icon-delete",
                                                        "layout|flex": null,
                                                        "reference": "btnObjectDel",
                                                        "text": "Удалить"
                                                    },
                                                    "configAlternates": {
                                                        "disabled": "boolean",
                                                        "iconCls": "string",
                                                        "layout|flex": "number",
                                                        "reference": "string",
                                                        "text": "string"
                                                    },
                                                    "name": "MyButton5",
                                                    "designerId": "95edf1e4-4894-4a4d-b2e3-ef71be13667c",
                                                    "cn": [
                                                        {
                                                            "type": "viewcontrollereventbinding",
                                                            "reference": {
                                                                "name": "listeners",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "fn": "onBtnObjDelClick",
                                                                "name": "click",
                                                                "scope": "me"
                                                            },
                                                            "configAlternates": {
                                                                "fn": "string",
                                                                "name": "string",
                                                                "scope": "string"
                                                            },
                                                            "name": "onBtnObjDelClick",
                                                            "designerId": "47b4a066-a74a-4115-aa2a-2689883bd9a6"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.toolbar.Toolbar",
                                    "reference": {
                                        "name": "dockedItems",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dock": "bottom"
                                    },
                                    "configAlternates": {
                                        "dock": "string"
                                    },
                                    "name": "MyToolbar3",
                                    "designerId": "e511340d-03ed-4a86-8afa-02c4153024fa",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|flex": null,
                                                "padding": 10
                                            },
                                            "configAlternates": {
                                                "layout|flex": "number",
                                                "padding": "auto"
                                            },
                                            "name": "MyContainer4",
                                            "designerId": "b8a7198c-1425-41d4-ab9f-7785fc0c838f",
                                            "cn": [
                                                {
                                                    "type": "Ext.button.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "formBind": true,
                                                        "iconCls": "dialog-save",
                                                        "itemId": "btnDCVZayavAddSave",
                                                        "text": "Сохранить "
                                                    },
                                                    "configAlternates": {
                                                        "formBind": "boolean",
                                                        "iconCls": "string",
                                                        "itemId": "string",
                                                        "text": "string"
                                                    },
                                                    "name": "MyButton6",
                                                    "designerId": "e0f55761-fad9-4e2f-b19d-75ee40fd90d4",
                                                    "cn": [
                                                        {
                                                            "type": "viewcontrollereventbinding",
                                                            "reference": {
                                                                "name": "listeners",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "fn": "onBtnDCVZayavAddSaveClick",
                                                                "implHandler": [
                                                                    "this.getView().close();"
                                                                ],
                                                                "name": "click",
                                                                "scope": "me"
                                                            },
                                                            "configAlternates": {
                                                                "fn": "string",
                                                                "implHandler": "code",
                                                                "name": "string",
                                                                "scope": "string"
                                                            },
                                                            "name": "onBtnDCVZayavAddSaveClick",
                                                            "designerId": "5b15ce63-ad99-4fa6-8c25-f4d0d4808903"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.button.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "iconCls": "dialog-cancel",
                                                        "itemId": "btnDCVZayavAddCancel",
                                                        "text": "Отменить"
                                                    },
                                                    "configAlternates": {
                                                        "iconCls": "string",
                                                        "itemId": "string",
                                                        "text": "string"
                                                    },
                                                    "name": "MyButton7",
                                                    "designerId": "39eb5de4-8b5b-403e-8aac-4f4c02c88301",
                                                    "cn": [
                                                        {
                                                            "type": "viewcontrollereventbinding",
                                                            "reference": {
                                                                "name": "listeners",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "fn": "onBtnDCVZayavAddCancelClick",
                                                                "implHandler": [
                                                                    "this.getView().close();"
                                                                ],
                                                                "name": "click",
                                                                "scope": "me"
                                                            },
                                                            "configAlternates": {
                                                                "fn": "string",
                                                                "implHandler": "code",
                                                                "name": "string",
                                                                "scope": "string"
                                                            },
                                                            "name": "onBtnDCVZayavAddCancelClick",
                                                            "designerId": "0cbc8806-3275-4da7-bb8f-26b38eb4f580"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "reference": "Tab4",
                                "title": "Tab4"
                            },
                            "configAlternates": {
                                "reference": "string",
                                "title": "string"
                            },
                            "name": "MyPanel11",
                            "designerId": "99b93ca6-c1e0-40ec-a241-0ee6c0c9ba1c",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig10",
                                    "designerId": "a81efbc2-19be-4d6f-85da-3d222a62a965"
                                }
                            ]
                        },
                        {
                            "type": "Ext.tab.Bar",
                            "reference": {
                                "name": "tabBar",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": null,
                                "reference": "TabBar"
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "reference": "string"
                            },
                            "name": "MyTabBar",
                            "designerId": "83e870f0-6793-4571-b6f3-647732d98fa7"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowAfterRender",
                "implHandler": [
                    "var ref=this.getView().getReferences();",
                    "ref.TabBar.setHidden(true);",
                    "ref.BlockOsnovanie.setHidden(true);",
                    "ref.BlockRekvizity.setHidden(true);",
                    "ref.btnDCVZayavAddLeft.setHidden(true);"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWindowAfterRender",
            "designerId": "e9435b33-bfb3-49f4-97b0-74874408e241"
        }
    ]
}