{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "designer|initialView": true,
        "designer|userAlias": "evaleffectives",
        "designer|userClassName": "EvalEffectives.EvalEffectives",
        "height": 529,
        "id": "AppEvalEffectives",
        "layout": "fit",
        "title": "Оценка эффективности ГЗН",
        "width": 690
    },
    "designerId": "303025cf-b32b-4a1a-8cf0-0437ca144e71",
    "viewControllerInstanceId": "60fd69b7-6b5e-4ced-a99f-0a70b5dc9fc5",
    "viewModelInstanceId": "6ed14a19-1051-4ab8-a635-27b89758ebc1",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "e35f314c-0510-475d-92e2-f084d16b8dc1",
            "cn": [
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "columns": 3,
                        "layout|flex": null,
                        "title": "Показать за период"
                    },
                    "name": "MyButtonGroup1",
                    "designerId": "a41c972d-1a61-41f9-b7e8-4fef74d71553",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "с",
                                "format": "Y-m-d",
                                "labelWidth": 20,
                                "reference": "DateCur0",
                                "width": 130
                            },
                            "name": "MyDateField3",
                            "designerId": "4c3a789b-3f4c-46d3-ae83-c0de0248c792"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "по",
                                "format": "Y-m-d",
                                "id": "EvalEffectiveDateCur",
                                "labelWidth": 20,
                                "name": "DateCur",
                                "reference": "DateCur",
                                "width": 130
                            },
                            "name": "MyDateField",
                            "designerId": "05e5f80c-76dd-48f0-a77f-4f6aa0264507"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-say",
                                "text": "Показать"
                            },
                            "name": "MyButton22",
                            "designerId": "235ccffe-57ef-42b6-89a5-7ac8be31d01c",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick",
                                        "implHandler": [
                                            "var ref=this.getReferences(),",
                                            "    gg=ref.mainGrid,",
                                            "    db=ref.DateCur0.getValue(),",
                                            "    de=ref.DateCur.getValue();",
                                            "var fields_temp=[],",
                                            "    newcolumns=[",
                                            "        {xtype: 'rownumberer'},",
                                            "        {dataIndex:'R1',header:'Параметр',name:'R1',locked:true},",
                                            "        {dataIndex:'summ',header:'Сумма',name:'summ',",
                                            "         tooltip:'Сумма по всем отделам',",
                                            "         locked:true,",
                                            "         tdCls:'f-blue',",
                                            "         align:'right',",
                                            "         renderer:function(v,mD,r,row,col,s,view){",
                                            "             if(v>0){return \"<b>\"+v+\"</b>\";}else{return v;}",
                                            "         }",
                                            "        },",
                                            "    ];",
                                            "var otd=[],",
                                            "// Список значений таблицы",
                                            "    Gstore=Ext.getStore('EvalEffectives.ParamsFromOtdels'),",
                                            "// Список полей таблицы",
                                            "    storeOtdels=Ext.getStore('EvalEffectives.OtdelsList');",
                                            "storeOtdels.load();",
                                            "storeOtdels.on('load',function(storeRef,records,successful){",
                                            "    //создаем поля каждой группе",
                                            "    storeOtdels.each(function(rec){",
                                            "        //console.log(record.get('cn'));",
                                            "        if(rec.get('cn')!=='summ'){",
                                            "            var tmpvar;",
                                            "            tmpvar={",
                                            "                dataIndex:rec.get('cn'),",
                                            "                header:rec.get('sname'),",
                                            "                tooltip:rec.get('name'),",
                                            "                name:rec.get('cn'),",
                                            "                align:'right',",
                                            "                //xtype:'numbercolumn',",
                                            "                //width:70,",
                                            "                //disabled:true",
                                            "                renderer:function(v,mD,r,row,col,s,view){",
                                            "                    if(v>0){return \"<b>\"+v+\"</b>\";}else{return v;}",
                                            "                }",
                                            "            };",
                                            "            otd.push(tmpvar);",
                                            "        }",
                                            "    });",
                                            "    newcolumns.push({",
                                            "        xtype:'gridcolumn',",
                                            "        text:'По отделам',",
                                            "        columns:otd});",
                                            "    gg.reconfigure(Gstore,newcolumns);",
                                            "},this);",
                                            "gg.setStore(Gstore);",
                                            "Gstore.load({params:{db:db,de:de}});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonClick",
                                    "designerId": "34fa1a52-aa3d-4dbb-b254-d6e19cdecc24"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "columns": 3,
                        "layout|flex": null,
                        "reference": "btnEditors",
                        "title": "Редактор"
                    },
                    "name": "MyButtonGroup",
                    "designerId": "a8491554-e98f-4ab8-9e5d-8a12b179224f",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-add",
                                "id": "EvalEffectivesAddEval",
                                "text": "Изменить"
                            },
                            "name": "MyButton",
                            "designerId": "f91cb44a-1c49-4491-8d85-4c5e4ca3d9ea",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onEvalEffectivesAddEvalClick",
                                        "implHandler": [
                                            "//var edit = Ext.create('Portal.view.EvalEffectives.JobersGroupEdit').show();",
                                            "    //edit.getReferences().formAddressEdit.getForm().setValues({",
                                            "    //    new: 1",
                                            "//});",
                                            "var ed = Ext.create('Portal.view.EvalEffectives.ParamsEditor').show();",
                                            "//ed.down('form').getForm().setValues({id:0});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onEvalEffectivesAddEvalClick",
                                    "designerId": "dc42b452-cb6e-42cc-9745-dd5a2030aa25"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-setting2",
                                "id": "EvalEffectivesSettings",
                                "reference": "EvalEffectivesSettings",
                                "text": "Настройки"
                            },
                            "name": "MyButton3",
                            "designerId": "3ddf49df-33e9-42c6-a7fe-a00a7617125a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onEvalEffectivesSettingsClick",
                                        "implHandler": [
                                            "var edit = Ext.create('Portal.view.EvalEffectives.Settings').show();",
                                            "//edit.getReferences().formAddressEdit.getForm().setValues({",
                                            "//    new: 1",
                                            "//});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onEvalEffectivesSettingsClick",
                                    "designerId": "48dd9059-5eb4-4d61-8416-a1933c8ebf1d"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "columns": 3,
                        "layout|flex": null,
                        "title": "Статистика"
                    },
                    "name": "MyButtonGroup2",
                    "designerId": "6b25e281-b47a-4c9d-9a2a-80bb743d9762",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-stat3",
                                "text": "Общая"
                            },
                            "name": "MyButton1",
                            "designerId": "65900493-2d4e-4ce4-837c-9488a30f729e",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick1",
                                        "implHandler": [
                                            "Ext.create('Portal.view.EvalEffectives.Stat1').show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonClick1",
                                    "designerId": "c52c01bb-d3b7-44b7-a568-c298f56ec75c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "iconCls": "icon-stat1",
                                "text": "По отделам"
                            },
                            "name": "MyButton2",
                            "designerId": "cf1a1cc5-274d-4228-b82e-9fa54b3dcc1c",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick2",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonClick2",
                                    "designerId": "dc1c222d-10e1-43d7-af0a-64e6b612e666"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "columns": 2,
                        "layout|flex": null,
                        "title": "Данные"
                    },
                    "name": "MyButtonGroup5",
                    "designerId": "6b4b4acf-4000-48f1-b28f-fe562b999280",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-stat1",
                                "text": "По сотрудникам"
                            },
                            "name": "MyButton37",
                            "designerId": "88a6f252-f7ca-43fb-9e59-8dea729b1406",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick3",
                                        "implHandler": [
                                            "Ext.create('Portal.view.EvalEffectives.DataOtdels').show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonClick3",
                                    "designerId": "fddfe879-c771-4fe0-83fd-c1daee95c97e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "text": "По сотрудникам"
                            },
                            "name": "MyButton36",
                            "designerId": "627c9281-d213-473a-9c5d-15c5c3f85657",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick4",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonClick4",
                                    "designerId": "c8386cd7-c6c7-43ae-9c08-9c38ec73972f"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "reference": "mainGrid",
                "store": "EvalEffectives.Record",
                "title": "Показатели по всем отделам за выбранный период"
            },
            "name": "MyGridPanel",
            "designerId": "0f18d1bd-d79f-49ca-9f8d-f3fe958810a0",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 24
                    },
                    "name": "MyRowNumberer",
                    "designerId": "6670806e-5c9c-445d-8f5b-a36c07ca8e61"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "R1",
                        "text": "Показатель"
                    },
                    "name": "MyColumn",
                    "designerId": "71d93dc7-7559-4406-99bc-3ba0c089b6fc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "R2",
                        "flex": 1,
                        "text": "Показатель (расшифровка)"
                    },
                    "name": "MyColumn1",
                    "designerId": "6087ffc0-f041-41b0-af80-09ac2b772545"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "right",
                        "dataIndex": "Value",
                        "renderData": null,
                        "text": "Значение"
                    },
                    "name": "MyColumn2",
                    "designerId": "10196d0b-75b6-486f-ba6f-c7aa0eee567e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(value>0){return \"<b>\"+value+\"</b>\";}else{return value;}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "c86a5eaa-4aa0-4538-ba91-39f0463e4524"
                        }
                    ]
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "c3394601-079a-4a08-911c-5ba0ef83e3ab"
                },
                {
                    "type": "Ext.grid.plugin.RowExpander",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "expandOnEnter": true
                    },
                    "name": "MyRowExpanderPlugin",
                    "designerId": "a79d3da3-5abb-499f-b882-4a5fd63fb87f",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "rowBodyTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "rowBodyTpl",
                                "implHandler": [
                                    "<i>{R2}</i>"
                                ]
                            },
                            "name": "rowBodyTpl",
                            "designerId": "51f434ad-3b0f-473b-a350-0949708d782e",
                            "cn": [
                                {
                                    "type": "templatefunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "tpl"
                                    },
                                    "name": "tpl",
                                    "designerId": "dcf81562-5e8d-4355-911c-1bf65897374d"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppEvalEffectivesAfterRender",
                "implHandler": [
                    "var AccessEdit = Portal.util.Util.appAccessEdit(this.getView().xtype),",
                    "    ref=this.getReferences(),",
                    "    dt=new Date(),",
                    "    d0=new Date(dt.getFullYear(),dt.getMonth(),1);",
                    "ref.DateCur0.setValue(d0);",
                    "ref.DateCur.setValue(dt);",
                    "ref.EvalEffectivesSettings.setDisabled(!AccessEdit);",
                    "//ref.btnEditors.setDisabled(!AccessEdit);",
                    "console.log('AccessEdit='+AccessEdit);",
                    "this.onButtonClick();"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onAppEvalEffectivesAfterRender",
            "designerId": "b670bf9f-28d7-409d-9e86-7f8f656183dc"
        }
    ]
}