{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "evaleffectivesparamsinedit",
        "designer|userClassName": "EvalEffectives.ParamsInEdit",
        "height": 283,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Редактор входных параметров",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "a42330ee-9b5b-44c4-aa29-af36ff257fbc",
    "viewControllerInstanceId": "1e46c93e-5a11-4e59-98d2-a29abe1f3541",
    "viewModelInstanceId": "bd2fbf9e-28dd-4679-be35-1925da1c777d",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "reference": "form",
                "title": null
            },
            "name": "MyForm4",
            "designerId": "6a2c73ae-202e-4617-9c99-89e594434a76",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|padding": 10,
                        "dock": "bottom"
                    },
                    "name": "MyToolbar14",
                    "designerId": "bc4ea697-15f4-4c2f-9855-24ba671bff08",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MyContainer4",
                            "designerId": "5cec5ace-928a-4bd3-9306-eed14a12aba0",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "dialog-save",
                                        "text": "Сохранить"
                                    },
                                    "name": "MyButton31",
                                    "designerId": "2fc1f163-281a-421b-a87b-dfe3f8b680a4",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClick1",
                                                "implHandler": [
                                                    "var me = this,",
                                                    "    form = me.down('form'),",
                                                    "    values = form.getValues(),",
                                                    "    store = Ext.getStore('EvalEffectives.ParamsIn');",
                                                    "",
                                                    "if (form.isValid()) {",
                                                    "    me.mask('Подождите...');",
                                                    "",
                                                    "    Ext.Ajax.request({",
                                                    "        url: 'data/EvalEffectives/ParamsIn-post.php',",
                                                    "        params: values,",
                                                    "        success: function(r) {",
                                                    "            store.reload();",
                                                    "        }",
                                                    "    });",
                                                    "    me.unmask();",
                                                    "    me.close();",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "onButtonClick1",
                                            "designerId": "de559fa8-8299-480e-a99e-b5b509affa08"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "dialog-cancel",
                                        "text": "Отмена"
                                    },
                                    "name": "MyButton32",
                                    "designerId": "2366b231-242c-48eb-a9a3-997a4a4a7dab",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClick",
                                                "implHandler": [
                                                    "this.close();"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "onButtonClick",
                                            "designerId": "617ebacf-5806-4146-8cdc-33aa6b02f410"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Параметр (аббревиатура)",
                        "labelWidth": 200,
                        "layout|anchor": "100%",
                        "name": "R1"
                    },
                    "name": "MyTextField4",
                    "designerId": "faba925e-d555-4eb0-85a9-520c5d985f32"
                },
                {
                    "type": "Ext.form.field.HtmlEditor",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Описание/Расшифровка",
                        "formBind": true,
                        "height": 150,
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "R2"
                    },
                    "name": "MyHtmlEditor",
                    "designerId": "50d5740e-2d10-4433-8f3b-4197ebb01147"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|anchor": "100%",
                        "name": "id"
                    },
                    "name": "MyHiddenField7",
                    "designerId": "ffcbd686-48f5-4c66-a57a-95fcd2d3250a"
                }
            ]
        }
    ]
}