{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "phonesbookuseredit",
        "designer|userClassName": "PhonesBook.UserEditViewModel"
    },
    "designerId": "bd7ecc29-fe6d-4188-9062-8bb64d895179",
    "cn": [
        {
            "type": "jsonstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "model": null,
                "name": "orgs"
            },
            "name": "MyJsonStore",
            "designerId": "fa20ac1f-5dbc-485b-93f8-12cdc9e0eda3",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/PhonesBook/orgs-list.php"
                    },
                    "name": "MyAjaxProxy2",
                    "designerId": "92995881-a1e5-4b82-9d6f-cd98e7111288",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "rootProperty": "data"
                            },
                            "name": "MyJsonReader2",
                            "designerId": "650cc482-0291-46d6-b6de-1508c0821701"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField21",
                    "designerId": "e7898b30-f9dd-42ec-b6e4-888d56d4aab3"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "code"
                    },
                    "name": "MyField22",
                    "designerId": "b638418e-0956-48dc-a0b0-0a3a05c113fd"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField23",
                    "designerId": "8c4a93ba-237e-4553-85d4-57911c19b50f"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name_full"
                    },
                    "name": "MyField24",
                    "designerId": "1d0c5b55-d8ce-48a3-85ec-47933da75201"
                }
            ]
        },
        {
            "type": "jsonstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "otdels"
            },
            "name": "MyJsonStore1",
            "designerId": "c02e291b-56a4-4aa1-bc70-f480795298f3",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/PhonesBook/otdels-list.php"
                    },
                    "name": "MyAjaxProxy3",
                    "designerId": "15536eb0-b72c-4ca6-9adb-c8e7ebfbb3ec",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "rootProperty": "data"
                            },
                            "name": "MyJsonReader3",
                            "designerId": "ada87cca-672d-4cf7-a290-50280891d599"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField25",
                    "designerId": "dbba5546-9024-4399-9e71-9b4742fef568"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "code"
                    },
                    "name": "MyField26",
                    "designerId": "e095be0d-f401-4bf6-87a8-70fbd23efbc4"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField27",
                    "designerId": "9bf8cf1e-5d9d-4d82-8ce1-f53871a54a7c"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "sname"
                    },
                    "name": "MyField28",
                    "designerId": "b0845a2c-6c60-401c-809b-3d487644a8a6"
                }
            ]
        },
        {
            "type": "jsonstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dolzhnost"
            },
            "name": "MyJsonStore2",
            "designerId": "f98f9e74-6cf9-402b-9b56-61d656482965",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/PhonesBook/dolzhnost-list.php"
                    },
                    "name": "MyAjaxProxy4",
                    "designerId": "2500ee30-1b75-4d21-9bcf-8bc0200b14c6",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "rootProperty": "data"
                            },
                            "name": "MyJsonReader4",
                            "designerId": "aad54ec7-41e4-41e0-8e76-f813335c2f4c"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField29",
                    "designerId": "e4016c4d-505e-49cf-a5f7-c166d6879788"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "org_id"
                    },
                    "name": "MyField30",
                    "designerId": "e6e0dc4d-685f-48f5-817e-8585e8d00d80"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField31",
                    "designerId": "a118ae31-bc58-4959-9ebf-7040888c41ee"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "code"
                    },
                    "name": "MyField32",
                    "designerId": "953d60ba-db95-4f4a-bf10-a03ec496969e"
                }
            ]
        },
        {
            "type": "jsonpstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address"
            },
            "name": "MyJsonPStore",
            "designerId": "98a5b2b1-f85c-41e2-b700-2ffb121a35ab",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "data/PhonesBook/address-list.php"
                    },
                    "name": "MyAjaxProxy5",
                    "designerId": "b0b2e6a5-2ce6-4dc8-ac52-36319cceebd2",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "rootProperty": "data"
                            },
                            "name": "MyJsonReader5",
                            "designerId": "1a9a5700-a541-47b9-85ef-a9cc00873103"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField33",
                    "designerId": "1407cd7a-bb95-4321-aebd-a777fb11edc5"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField34",
                    "designerId": "4347dd42-da4e-4b3b-9726-65aa4583f61f"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "code"
                    },
                    "name": "MyField35",
                    "designerId": "f3659cd5-75f0-430d-9073-d0d6be25a14d"
                }
            ]
        }
    ]
}