{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "benzine.type_tour"
    },
    "name": "MyModel",
    "designerId": "696946a1-6892-4917-9b28-ab66afda0ff5",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyField",
            "designerId": "45242601-ec28-4f63-83c0-27dfd147bc14"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "name": "MyField1",
            "designerId": "9ab6c2f7-61ae-4050-b7c1-c62661a063d9"
        }
    ]
}